# ModulesDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pack/suning/com/modulesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suning/demo/: MyApplication.java
app/src/test/java/pack/suning/com/modulesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/pack/suning/com/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/pack/suning/com/common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/pack/suning/com/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/pack/suning/com/main/: SplashActivity.java
module_main/src/main/res/layout/: activity_splash.xml
module_main/src/test/java/pack/suning/com/main/: ExampleUnitTest.java
module_market/: build.gradle
module_market/src/androidTest/java/pack/suning/com/module_market/: ExampleInstrumentedTest.java
module_market/src/main/: AndroidManifest.xml
module_market/src/main/java/cn/suning/market/activity/: MainActivity.java
module_market/src/main/res/layout/: activity_market_main.xml
module_market/src/main/together/: AndroidManifest.xml
module_market/src/test/java/pack/suning/com/module_market/: ExampleUnitTest.java
